/* body {
    padding: 40px 0;
  } */
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    
  }
  
  /* .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  } */
  
  .grid > article img {
    max-width: 100%;
  }

  .image-container {
    position: relative;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay h3 {
    color: white;
    font-size: 24px;
  }
  
  
  .grid .text {
    padding: 20px;
  }
  .text button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    border-radius: 15px;
    border: 2px solid green;
    color: green;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .text button:hover {
    background-color: green;
    color: white;
  }
  