
.user-dashboard {
  --bg-body: rgb(245, 247, 255);
  --primary-color: rgb(42, 51, 65);
  --primary-hover-color: rgb(158, 161, 166);
  --scrollbar-color: rgba(131, 135, 193, 0.4);
  --card-bg-color: rgba(230, 231, 247, 0.1);
  --pop-bg-color: rgb(245, 247, 255, 0.9);
  --star-color: #ddcc14;
  --border-color: rgba(131, 135, 193, 0.4);
  --shadow-color: rgba(0, 0, 0, 0.05);
  --accent-color: #ff9233;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #121212 !important;
  font-family: 'Nunito', sans-serif;
}

.overlay-container {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.menu {
  background-color: black;
  
  color: white;
}

.content {
  --tw-bg-opacity: 1;
  flex-grow: 1; /* Takes up remaining space */
  padding: 20px;
  margin-left: 180px; /* Match this to the width of .main-menu */
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  color: white;
  overflow-y: auto; /* Allows scrolling if content overflows */
}

/* For screens smaller than 768px */
@media screen and (max-width: 767px) {
  .menu {
    width: 100%; /* Take up full width */
    position: fixed; /* Fix the menu to the top */
    top: 0;
    left: 0;
    bottom: 0; /* Occupy full height */
    z-index: 1000; /* Ensure it's above other content */
    transition: transform 0.3s ease; /* Add smooth transition for opening/closing */
    transform: translateX(-100%); /* Initially hide the menu */
  }
.content{
  margin-left: 0;
}
  .menu.open {
    transform: translateX(0); /* Slide in the menu when open */
  }
}

/* For screens larger than 768px */
@media screen and (min-width: 768px) {
  .menu {
    width: 180px; /* Fixed width for desktop */
    height: 100%; /* Occupy full height */
    border-right: 1px solid var(--border-color);
    padding: 12px 0 10px;
    overflow: hidden;
    font-family: inherit;
    background-color: black;
    color: white;
    position: relative; /* Reset position for desktop */
    transform: none; /* Reset transform for desktop */
    transition: none; /* Reset transition for desktop */
  }

  .mobile-toggle {
    display: none; /* Hide the mobile toggle button */
  }
}
@media (prefers-color-scheme: dark) {
  .theme {
    background-color: rgb(6, 5, 40);
    color: rgb(248, 248, 248);
  }
}

/* *,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
} */

/* nav {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
} */

.main-menu ul,
ul li {
  outline: 0;
  list-style: none;
  padding-left: 0 !important;
}

ul li a {
  text-decoration: none;
}

.user-dashboard img {
  width: 100%;
}

.explore-events .upcoming-events h1 {
  font-size: clamp(1rem, 4vw, 1.2rem);
}

.user-dashboard h2 {
  font-size: clamp(0.9rem, 4vw, 1rem);
}

/* body {
  position: relative;
  background: var(--bg-body);
  overflow: hidden;
} */

/* MAIN MENU */

.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--border-color);
  padding: 12px 0 10px;
  overflow: hidden;
  font-family: inherit;
  background-color: black;
  z-index: 2;
  color: white;
  transition: transform 0.3s ease; /* Added transition for smooth animation */
}

.main-menu.open {
  transform: translateX(0); /* Slide the menu in from the left */
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.user-info img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  padding: 20px;
}

.user-info p {
  color: white;
  font-size: clamp(0.8rem, 3vw, 1rem);
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: -15px 0 30px;
}

.nav-item1 {
  display: block;
  cursor: pointer;
}

.nav-item1 ul li {
  outline: 0;
  list-style: none;
  padding-left: 0 !important;
}

.nav-item1 div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1rem;
  padding: 12px 0;
  margin: 0 8px;
  border-radius: 5px;
  text-decoration: none; /* Added this to ensure text doesn't look like a link */
}

.nav-item1.active div {
  background: rgba(106, 109, 155, 0.4);
  text-decoration: none;
  box-shadow: 0px 1px 4px var(--shadow-color);
}

.nav-icon {
  width: 50px;
  height: 25px;
  padding-right: 8px;
  color: white;
}

.nav-item1 img {
  width: 30px;
  height: 30px;
  margin-right: 12px;
}

.nav-text {
  display: block;
  width: 70px;
  height: 20px;
  letter-spacing: 0;
  color: white;
}

/* Toggle button */
.mobile-toggle {
  display: none; /* Hide toggle button by default */
}

@media (max-width: 768px) {
  .main-menu {
    width: 100%; /* Full width for mobile view */
    max-width: 280px; /* Maximum width for tablet view */
    transform: translateX(-100%); /* Initially hide the menu off-screen */
  }

  .mobile-toggle {
    display: block; /* Show toggle button for mobile view */
    font-size: 1.5rem; /* Adjust icon size */
    margin: 10px; /* Add some margin for spacing */
  }
}

/* CONTENT */



.card {
  background-color: var(--card-bg-color);
  /* border-radius: 8px; */
  /* border: 2px solid rgba(169, 150, 253, 0.5); */
  /* box-shadow: 0px 4px 5px 0px var(--shadow-color), */
    /* 0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color); */
    color: white;
}

/* LEFT CONTENT */

.left-content {
  padding: 0px 20px 40px;
  background-color: rgb(15, 14, 14);
  height: 100vh;
  overflow: auto;
  color: white !important;
}

/* SEARCH */

.search-box {
  position: relative;
  display: flex;
}

.search-box input {
  width: 80%;
  height: 40px;
  background: var(--card-bg-color);
  color: var(--primary-color);
  outline: 2px solid var(--border-color);
  border: 0;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  padding: 8px 30px 8px 15px;
  margin: 0 auto;
}

.search-box input[type="text"]::placeholder {
  color: var(--primary-color);
  opacity: 0.5;
  font-weight: 400;
}

.search-box i {
  position: absolute;
  right: 11%;
  top: 25%;
  font-size: 1.3rem;
  color: var(--primary-color);
  cursor: pointer;
}

/* HEADER */

.header1 {
  margin: 0 auto;
  width: 100%;
}

.header-mobile,
.header-tablet {
  display: none;
}

.header-desktop {
  display: block;
  margin-top: 10px;
  border-radius: 10px;
}

/* UPCOMING EVENTS */

.upcoming-events h1 {
  display: flex;
  flex-direction: row;
  margin: 16px 0 10px;
}

.event-container {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line if they overflow */
  gap: 20px; /* Spacing between items */
  padding: 14px 0 20px; /* Padding for the container */
}

.event-card {
  display: grid;
  grid-auto-flow: dense;
  /* grid-template-rows: 2fr 0.8fr 0.5fr; */
  padding: 8px;
}

/* Event Header */

.event-header {
  position: relative;
  height: 180px;
  margin-bottom: 8px;
}

.event-header img {
  position: relative;
  inset: 0;
  width: 100%;
  height: 180px;
  border-radius: 6px;
  border: 2px solid rgba(125, 125, 137, 0.5);
  object-fit: cover;
}

.event-header p {
  position: absolute;
  right: 4px;
  bottom: 4px;
  font-size: 0.8rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px 6px;
  border-radius: 3px;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}

.bx-heart,
.bxs-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.4rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
  cursor: pointer;
}

.bounce-in {
  animation: pulse 0.8s 1 ease-in-out alternate;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Event Content */

.event-content {
  /* display: grid; */
  grid-auto-flow: dense;
  grid-template-rows: 2fr 1fr;
  padding: 6px 6px 12px;
}

.event-content h2 {
  margin-bottom: 6px;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.event-content p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  opacity: 0.8;
}

/* Event Footer */

.event-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.event-footer p {
  color: rgb(240, 248, 255);
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 50px;

}

.btn-group {
  display: inline-flex;
}

.event-footer button {
  background-color: rgb(51, 108, 215);
  color: rgb(240, 248, 255);
  padding: 5px 10px;
  outline: 0;
  border: 2px solid rgb(51, 108, 215);
  border-radius: 4px;
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 500;
  margin-left: 3px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.event-footer button:hover {
  background-color: rgb(90, 139, 231);
  border: 2px solid rgb(151, 177, 226);
}

/* Share Button Popup */

.share {
  position: relative;
  
}


.popup {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: -45px;
  left: -15px;
  min-width: 70px;
  padding: 5px 8px 3px;
  border-radius: 10px;
  background-color: var(--pop-bg-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(50px) scale(0);
  -webkit-transform: translateY(50px) scale(0);
  transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  cursor: auto;
}

.popup.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  -webkit-transform: translateY(0) scale(1);
}

.popup::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 20px;
  background-color: var(--pop-bg-color);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
  transform: translate(0px, 20px);
  -webkit-transform: translate(0px, 20px);
}

.popup li a i {
  font-size: 1.4rem;
}

/* REVIEWS */

.reviews h1 {
  margin: 60px 0 20px;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.review-card {
  padding: 20px;
}

.review-card h2 {
  margin-bottom: 8px;
}

.review-card p {
  margin-top: 10px;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 3) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.ratings  {
  color: var(--star-color);
  font-size: 1.15rem;
  display: flex;
}

/* RIGHT CONTENT */

.right-content {
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--border-color);
  padding: 25px 20px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
  background-color: rgb(15, 14, 14);
  color: white;

}

/* INTERACTION CONTROL */

.interaction-control-mobile {
  display: none;
}

.interaction-control {
  display: flex;
  margin-bottom: 15px;
}

.interactions {
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.interactions i {
  font-size: 1.25rem;
  color: var(--primary-color);
  user-select: none;
}

.notified {
  position: relative;
}

.notified::after {
  content: "";
  position: absolute;
  top: -3px;
  right: -1px;
  background-color: rgb(211, 17, 43);
  width: 10px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.fa-envelope::after {
  right: -4px;
  background-color: rgb(48, 153, 36);
}

/* Light/Dark Mode */

.mode-icon i {
  color: var(--primary-color);
  transform: translateY(2px);
  transition: all 0.2s linear;
  cursor: pointer;
}

.mode-icon i:hover {
  color: var(--primary-hover-color);
}

/* .hidden {
  display: none;
} */

/* ANALYTICS */

.analytics h1 {
  margin-bottom: 24px;
}

/* Total Events */

.total-events {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.event-number {
  position: relative;
  display: flex;
  grid-auto-flow: dense;
  grid-template-rows: 1fr 0.5fr;
  width: 100%;
  padding: 10px;
}

.event-number p {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--accent-color);
  
}

.icon1 {
  position: absolute;
  right: 8px;
  bottom: 6px;
  font-size: 2.5rem;
}

/* Chart */

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0 7px 25px var(--shadow-color);
  padding: 20px 15px;
  margin: 20px 0;
}

.chart h2 {
  text-align: center;
  margin-bottom: 10px;
}

.chart ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 10px 0;
}

.chart ul li {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--card-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0px 2px 3px 0px var(--shadow-color),
    0px 1px 4px 0px var(--shadow-color), 0px 2px 1px -1px var(--shadow-color);
}

.chart .percentage {
  font-weight: 700;
  color: var(--accent-color);
}

/* CONTACTS */

.contacts h1 {
  margin: 20px 0;
}

.contact-status {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 15px;
}

.contact-status:last-child {
  border-bottom: unset;
}

.contact-activity {
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.contact-activity img {
  max-width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.contact-activity p {
  font-size: 0.9rem;
  line-height: 1.5;
  padding-right: 10px;
}

.contact-activity p span {
  font-weight: 700;
  color: var(--accent-color);
  margin-left: 2px;
  cursor: pointer;
}

.contact-activity p span:hover {
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-thickness: 1.5px;
}

.contact-status small {
  font-size: 0.8rem;
  opacity: 0.5;
  margin-left: auto;
}

/* SCROLLBAR STYLE */

.left-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
}

.left-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  border-radius: 0;
}

.left-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 40px;
}

/* MEDIA QUERIES */



.carousel-container {
  display: flex;
  align-items: center;
  /* flex-direction: row; */
  margin: 20px 0;
  height: auto;
  overflow-x: hidden; /* Hide horizontal overflow */
}

.category-slider {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  width: calc(100% - 50px); /* Adjust width according to your needs */
}

.category-slider::-webkit-scrollbar {
  display: none; /* Webkit */
}

.category-item {
  flex: 0 0 auto;
  text-align: center;
  cursor: pointer;
  width: 200px; 
  position: relative; 
  height: 220px;
}

.category-image {
  height: 180px;
  width: 100%; 
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease; 
}

.category-name {
  margin-top: 10px; 
  color: white; 
  font-size: 12px;
}

.category-item:hover .category-image {
  transform: scale(1.1); 
}

@media screen and (max-width: 768px) {
  .category-item {
    width: 150px; /* Adjust width for smaller screens */
  }

  .category-image {
    height: 150px; /* Adjust image height for smaller screens */
  }
}

._discover_wz3ty0 {
  position: relative;
  background-image: url(https://firebasestorage.googleapis.com/v0/b/worldlynk-97994.appspot.com/o/assets%2Fevents_cover.jpg?alt=media&token=6e71dc8b-5567-4e02-b011-aac03091debd);
  background-size: cover;
  background-position: center center;
  color: var(--color-primary-white);
  overflow: hidden;
  padding: 7.5rem 0;
}

._discover_wz3ty0 ._container_wz3ty0 {
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 640px) {
  ._discover_wz3ty0 ._container_wz3ty0 {
      padding: 0 .9375rem;
  }
}
._discover-title_wz3ty0 {
  max-width: 19.6875rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: -.1rem;
  color: var(--color-primary-white);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .625rem;
}
._discover-title_wz3ty0 h1 {
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: -.03125rem;
  font-weight: var(--font-weight-bold);
}
._discover-container_wz3ty0 {
  position: relative;}
._discover-button_wz3ty0 {
    position: relative;
    display: inline-block;
    font-size: .875rem;
    line-height: 1.125rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-white);
    text-align: center;
    background-color: var(--color-primary-black);
    border: 1px solid var(--color-primary-black);
    border-radius: .25rem;
    padding: .75rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
    background-color: black;

}
._discover_wz3ty0{
  text-decoration: none;

  transition: color .2s ease-in-out;
}
.card-container {
  transition: transform 0.3s ease-in-out;
  cursor:pointer;
}

.card-container:hover {
  transform: scale(1.05);
}
