.card-slider-wrapper {
  position: relative;
  padding: 0 20px; /* Adjust this value to leave space for buttons */
}

.card-slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-item {

  padding: 5px 5px;
}

.card-content {
  cursor: pointer;
  text-align: center;
  padding: 8px;
}

.card-image-container {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 8px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 768px) {
  .card-image-container {
    height: 100px;
  }

  .card-title {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .card-image-container {
    height: 80px;
  }

  .card-title {
    font-size: 10px;
  }
}
@media (max-width: 420px) {
  .card-image-container {
    height: 50px;
  }

  .card-title {
    font-size: 10px;
  }
}

/* Ensure single row on mobile */
@media (max-width: 640px) {
  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: auto;
    margin: 0 5px;
  }

  .slick-slide > div {
    height: 100%;
  }

  .card-item {
    height: 100%;
  }

  .card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-image-container {
    flex: 1;
    min-height: 0;
  }
}

/* Styling for navigation arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 50px;
  height: 50px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  /* background: #333; */
  border-radius: 50%;
  z-index: 2; /* Ensure arrows are above the content */
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: 1;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -15px; /* Adjust the positioning to overlap the items */
}

.slick-next {
  right: -15px; /* Adjust the positioning to overlap the items */
}

.slick-prev:before {
  content: '←';
}

.slick-next:before {
  content: '→';
}

/* Ensure buttons are visible and properly positioned on smaller screens */
@media (max-width: 768px) {
  .card-slider-wrapper {
    padding: 0 5px;
  }

  .slick-prev,
  .slick-next {
    width: 25px;
    height: 25px;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 16px;
  }

  .slick-prev {
    left: -10px; /* Adjust positioning for smaller screens */
  }

  .slick-next {
    right: -10px; /* Adjust positioning for smaller screens */
  }
}
